[outputs]
lzlib=true ; Compress output using zlib?
lcross_xy=true ; Produce xy cross-sections? Mais oui
lcross_xz=true ; Produce xz cross-sections? Mais oui
lcross_yz=false ; Produce yz cross-sections? Mais oui
ldiag_xz=false ; Produce xy diagnostics? Mais oui
ldiag_yz=false ; Produce yz diagnostics? Mais oui
ldiag_int=false ; Produce vertically integrated diagnostics? Mais oui
lsamp=false ; Produce sampled diagnostics? Mais oui
lspec=false ; Produce spectral diagnostics? Mais oui
lclouds=true ; Produce tar-ball with 3D cloud and precipitation fields for storage? Mais oui

; where to take cross sections (currently just grid numbers, i.e., no interpolation)
; has to be an array
[domain]

; 500, 750, 800, 850, 900, 1km, 2km 
;zsel=[20, 30, 32, 34, 36, 40,80]

; 8km domain
;xsel = [160,161]
;ysel = [160,161]
;zsel = [0,20,32,40,80,120,160]

; 4km domain
;xsel = [80,81]
;ysel = [80,81]
;could add in an extra vertical level here of 1
;zsel = [0,20,32,40,80,120,160]

; 4km domain
xsel = [40,120]
ysel = [40,120]
;could add in an extra vertical level here of 1
zsel = [0,20,32,40,80,120,160]

dx=25.
dy=25.

; Between which level to produce spectra (can be multiple sets, formatted as [lowerlevel,upperlevel+1], as python array indexing works)
spectralevelsbot=[10,20]
spectralevelstop=[20,30]

; Option to crop the boundaries in the horizontal plane
nboundlines=0
