[outputs]
lzlib=true ; Compress output using zlib?
lcross_xy=true ; Produce xy cross-sections? Mais oui
lcross_xz=true ; Produce xz cross-sections? Mais oui
lcross_yz=true ; Produce yz cross-sections? Mais oui
ldiag_xz=true ; Produce xy diagnostics? Mais oui
ldiag_yz=true ; Produce yz diagnostics? Mais oui
ldiag_int=true ; Produce vertically integrated diagnostics? Mais oui
lsamp=false ; Produce sampled diagnostics? Mais oui
lspec=false ; Produce spectral diagnostics? Mais oui
lclouds=false ; Produce tar-ball with 3D cloud and precipitation fields for storage? Mais oui

; where to take cross sections (currently just grid numbers, i.e., no interpolation)
; has to be an array
[domain]

; 4km domain
xsel = [40,41]
ysel = [40,41]
zsel = [0,10,16,20,40,60,80]

dx=50.
dy=50.

; Between which level to produce spectra (can be multiple sets, formatted as [lowerlevel,upperlevel+1], as python array indexing works)
spectralevelsbot=[10,20]
spectralevelstop=[20,30]

; Option to crop the boundaries in the horizontal plane
nboundlines=0
